#Minecraft server properties
#Wed Oct 09 19:25:12 CEST 2019
broadcast-rcon-to-ops=false
view-distance=8
max-build-height=256
server-ip=
rcon.port=28875
level-seed=
server-port=28865
gamemode=survival
allow-nether=true
enable-command-block=false
enable-rcon=true
enable-query=true
op-permission-level=3
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
rcon.password=rana
player-idle-timeout=0
motd=Ainsley's World
query.port=28885
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=false
difficulty=easy
function-permission-level=2
network-compression-threshold=256
level-type=default
spawn-monsters=true
max-tick-time=-1
enforce-whitelist=false
use-native-transport=true
max-players=20
resource-pack-sha1=
spawn-protection=1
online-mode=false
allow-flight=false
max-world-size=29999984
